export const languageList = {
    es: 'Español',
    en: 'English'
}

export const labels = {
    es: {
        'nav.start': 'Inicio',
        'nav.about': 'Sobre mí',
        'nav.projects': 'Proyectos',
        'nav.contact': 'Contacto',
        'presentation.h1': 'Hola, Soy Santiago',
        'presentation.Badge': 'Disponible para trabajar',
        'section.Aboutme': 'Sobre mí',
        'about.1': 'Mi nombre es Santiago Vallejos, tengo más de 2 años de experiencia como',
        'about.2': ', me apasiona mucho la tecnología y el desarrollo de software.',
        'about.3': 'Actualmente estudio Licenciatura en Sistemas en la Universidad Nacional del Nordeste. Participe en varios programas donde tuve la posibilidad de destacar algunos de',
        'about.4': 'mis proyectos y trabajar en grupo',
        'about.5': 'Mi objetivo',
        'about.6': 'es mejorar continuamente en el ámbito del desarrollo de software, aplicar mis conocimientos a proyectos reales y contribuir a su éxito.',
        'section.studies': 'Estudios',
        'studies.certificate': 'Certificado',
        'section.technologie': 'Tegnologías',
        'technologie.database': 'Base de datos',
        'technologie.tools': 'Herramientas',
        'section.projects': 'Proyectos destacables',
        'projects.CalendarOfEvents': 'Permite administrar eventos o recordatorios dentro de un calendario, tiene la función de mostrar, crear, actualizar y eliminar eventos de forma sencilla que a su vez a través de SignalR nos avisa cuando un evento ha iniciado.',
        'projects.QuickMart': 'E-commerce de un supermercado que permite crear un usuario, registrarse, obtener una lista de productos para agregar al carrito y en el mismo administrar la cantidad, eliminar o realizar la compra.',
        'projects.VirtualTome': 'Este proyecto es una biblioteca virtual donde puedes administrar una lista de libros, estos poseen: nombre, autor, categoría, url de imagen, fecha de publicación y su ISBN. Cumple las funciones básicas de un CRUD que son: listar, añadir, actualizar y eliminar un libro.',
        'projects.To-Dolist': 'Un gestor de tareas, donde se puede agregar, marcar cuando están finalizadas y eliminarlas.',
        'projects.fountain': 'Ver código fuente',
        'projects.backend': 'Ver código Backend',
        'projects.frontend': 'Ver código Frontend',
        'projects.web': 'Ir al sitio web',
        'projects.trello': 'Ir al Trello',
        'footer.text': 'Portfolio creado con Astro y Tailwind'
    },
    en: {
        'nav.start': 'Start',
        'nav.about': 'About me',
        'nav.projects': 'Projects',
        'nav.contact': 'Contact',
        'presentation.h1': "Hi, I'm Santiago",
        'presentation.Badge': 'Available to work',
        'section.Aboutme': 'About me',
        'about.1': 'My name is Santiago Vallejos, I have more than 2 years of experience as',
        'about.2': ', I am very passionate about technology and software development.',
        'about.3': "I am currently studying a Bachelor's Degree in Systems at the National University of the Northeast. I participated in several programs where I had the opportunity to highlight some of",
        'about.4': 'my projects and work in a group.',
        'about.5': 'My goal',
        'about.6': 'is to continuously improve in the field of software development, apply my knowledge to real projects and contribute to their success.',
        'section.studies': 'Studies',
        'studies.certificate': 'Certificate',
        'section.technologie': 'Technologies',
        'technologie.database': 'Database',
        'technologie.tools': 'Tools',
        'section.projects': 'Notable projects',
        'projects.CalendarOfEvents': 'It allows you to manage events or reminders within a calendar, it has the function of showing, creating, updating and deleting events in a simple way that in turn, through SignalR, notifies us when an event has started.',
        'projects.QuickMart': 'E-commerce for a supermarket that allows you to create a user, register, obtain a list of products to add to the cart and manage the quantity, delete or make the purchase.',
        'projects.VirtualTome': 'This project is a virtual library where you can manage a list of books, these have: name, author, category, image url, publication date and ISBN. It fulfills the basic functions of a CRUD which are: list, add, update and delete a book.',
        'projects.To-Dolist': 'A task manager, where you can add tasks, mark them as completed, and delete them.',
        'projects.fountain': 'View source code',
        'projects.backend': 'View Backend code',
        'projects.frontend': 'View Frontend code',
        'projects.web': 'Go to website',
        'projects.trello': 'Go to Trello',
        'footer.text': 'Portfolio created with Astro and Tailwind'
    }
}